<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="reset.css">
    <title>メッセージアプリ</title>

<style>
    .gamen{
    background-color: rgb(208, 247, 245);
    width: 360px;
    height: 500px;
    margin: 0 auto;
    }

    .header{
        text-align: center;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.576);
        color: white;
        line-height: 30px;
        border-radius: 5px;
    }

    .scroll{
        overflow: scroll;
        height: 370px;
    }




    .msg{
        border: solid 2px #00000098;
        border-radius: 3px;
        width: 300px;
        background-color: #fff;
        margin:1px 0 1px 5px;
        padding:3px;
        display: flex;
        cursor: pointer;
        transition: 0.3s;
    }

    .msg:hover{
        background-color: rgb(220, 253, 233);
    }

    .profile{
        height: 30px;
        width: 30px;
        background-color: rgb(255, 240, 141);
        color: rgb(255, 91, 16);
        text-align: center;
        font-size: 15px;
        line-height: 30px;
        font-weight: bold;
        border-radius: 15px;
    }

    .toukou{
        width: 260px;
        margin: 0 0 0 5px;
        line-height: 12px;
    }

    .名前表示{
        font-weight: bold;
        font-size: 12px;
        margin: 0 0 3px;
    }

    .本文{
        font-size: 10px;
    }

    .time{
        font-size: 5px;
        text-align: right;
        color: gray;
    }


    #uname{

        background-color: #ebf5fd; /* 背景色 */

        border-radius: 3px; /* 角の丸み */

    }



    #textandsend{
        display: flex;

    }


    #text{
        resize: none;
        width:320px;
        height:50px;
        border: solid 2px #00000098;
        border-radius: 5px;
    }

    #send{
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        padding: 1px 7px; /* 塗りの余白 */
        font-size: 1em; /* フォントサイズ */
        background-color: #1aa1ff; /* 背景色 */
        color: #FFF; /* テキストカラー */
        cursor: pointer; /* カーソルを指マークに */
        border-radius: 3px; /* 角の丸み */
        border: 0; /* 枠線を消す */
        transition: 0.3s; /* ホバーの変化を滑らかに */
    }

    #send:hover{
        background-color: #064fda;
        color: rgb(255, 213, 0);
    }   

</style>

</head>
<body>
    
    <div class="gamen">
        <div class="header">チャット画面</div>

        <div class="scroll">
        <div id="output"></div>
        </div>

        <div> 名前 <input type=text id="uname">

        </div>
       
        <div id="textandsend">
            <textarea id="text" cols="30" rows="10"></textarea>
            <button id="send">▶</button>
        </div>
        
    </div>


    <audio src="カーソル移動9.mp3" id="sendsound"></audio>
    <audio src="決定ボタンを押す40.mp3" id="alert"></audio>
    <audio src="カーソル移動1.mp3" id="clicksound"></audio>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
        import { getDatabase, ref, push, set, onChildAdded, remove,onChildRemoved,serverTimestamp }
        from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional

      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        const db = getDatabase(app);
        const dbRef = ref(db, 'gschat');


        $('#send').on('click', function () {



            const uname = $('#uname').val();
            const text = $('#text').val();
            const timestamp = serverTimestamp();
            // const dateTime = new Date(timestamp);
            // const date = dateTime.toLocaleDateString('ja-JP').slice(5)
            // const time = Date(date).slice(4, 25)

            if(uname==""){
                alert("名前を入力してください。")
                $("#alert").get(0).play();
            }
            if(text==""){
                alert("文章を入力してください。")
                $("#alert").get(0).play();
            }
            
            if(uname != "" && text != ""){

            const msg = {
                uname: uname,
                text: text,
                timestamp: timestamp
            }
            const newPostRef = push(dbRef)
            set(newPostRef, msg);
            $("#text").val("");
            $("#uname").val("");
            
            $("#sendsound").get(0).play();

            }   

        })  


        onChildAdded(dbRef, function (data) {
            const msg = data.val();
            const key = data.key;


            //UNIX エポック時間 (UNIX Epoch time)からJSTへ変換
            let dateTime = new Date(msg.timestamp);
            console.log(dateTime);
            let date = dateTime.toLocaleDateString('ja-JP').slice(5)
            console.log(date);
            console.log(dateTime.toLocaleTimeString('ja-JP'));
            const hyoji = dateTime.toLocaleTimeString('ja-JP').slice(0,5)
            const hyoji2 = dateTime.toLocaleTimeString('ja-JP').slice(0,4)

            console.log(hyoji.charAt(4));
          
            // const time = Date(date).slice(4, 25)

          
            let h = `
                <div class="msg" id="click">
                    <div class="profile">${msg.uname.charAt(0)}</div>
                    <div class="toukou">
                    <p class="名前表示">${msg.uname}</p>
                    <p class="本文">${msg.text}</p>
                    </div>
                </div>
                <div class="time">
                    ${date} ${hyoji}
                </div>
            `;
            
            let h2 = `
                <div class="msg" id="click">
                    <div class="profile">${msg.uname.charAt(0)}</div>
                    <div class="toukou">
                    <p class="名前表示">${msg.uname}</p>
                    <p class="本文">${msg.text}</p>
                    </div>
                </div>
                <div class="time">
                    ${date} ${hyoji2}
                </div>
            `;

            
            $("#output").append(h);        
            

        })

        $('#click').on('click', function () {
            alert("aaa");
            $("#clicksound").get(0).play();
        })


        
        let target = document.getElementById('output');
        target.scrollIntoView(false);


      </script>

</body>
</html>